name=NanoEdgeAI Library for N-Class Classification 
version=0.0.1
author=STMicroelectronics
maintainer=STMicroelectronics <edge.ai@st.com>
sentence=NanoEdge AI static library contains an AI model designed to bring Machine Learning capabilities to any C code
paragraph=
category=Data Processing
url=https://stm32ai.st.com/nanoedge-ai/
architectures=*
precompiled=true